POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DEV_DATABASE_URL=
DATABASE_URL=
SECRET_KEY=pascal
PORT=4000
TEST_DATABASE_URL=
# SERIAL_LENGTH=100
TESTDUN=
TESTDPW=
TESTDDB=
TESTHOST=
PAGE_LIMIT=

CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

PG_USER=
PG_PASSWORD=
PG_DB=
# PG_HOST=